--2024-10-29 12:07:30--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcHWlqfd_AeGaQyQZdNds8_abyymY8iwhaZQ
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 142.250.185.14, 2a00:1450:4003:807::200e
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|142.250.185.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3117 (3.0K) [image/png]
Saving to: ‘images?q=tbn:ANd9GcQcHWlqfd_AeGaQyQZdNds8_abyymY8iwhaZQ’

               images?q=tbn:A   0%[                                                  ]       0  --.-KB/s               images?q=tbn:ANd9GcQcHWlqfd_A 100%[=================================================>]   3.04K  --.-KB/s    in 0s      

2024-10-29 12:07:32 (114 MB/s) - ‘images?q=tbn:ANd9GcQcHWlqfd_AeGaQyQZdNds8_abyymY8iwhaZQ’ saved [3117/3117]

